import java.util.*;
import java.util.stream.*;

class Student {
    int id;
    String name;
    double marks;

    Student(int id, String name, double marks) {
        this.id = id;
        this.name = name;
        this.marks = marks;
    }

    @Override
    public String toString() {
        return id + " - " + name + " - " + marks;
    }
}

public class StreamExample {
    public static void main(String[] args) {
        List<Student> students = Arrays.asList(
            new Student(101, "Asha", 85.5),
            new Student(102, "Ravi", 72.3),
            new Student(103, "Priya", 91.0),
            new Student(104, "Karan", 65.4)
        );

        // ---------- Filtering ----------
        System.out.println("Students with marks > 75:");
        students.stream()
                .filter(s -> s.marks > 75)  // condition
                .forEach(System.out::println);

        System.out.println("\nSorted by marks (ascending):");
        // ---------- Sorting ----------
        students.stream()
                .sorted(Comparator.comparingDouble(s -> s.marks)) // sort by marks ascending
                .forEach(System.out::println);

        System.out.println("\nSorted by name (descending):");
        // ---------- Sorting by name descending ----------
        students.stream()
                .sorted((s1, s2) -> s2.name.compareTo(s1.name))
                .forEach(System.out::println);

        System.out.println("\nFiltered (marks > 70) and Sorted (by marks desc):");
        // ---------- Combine filter + sort ----------
        students.stream()
                .filter(s -> s.marks > 70)
                .sorted((s1, s2) -> Double.compare(s2.marks, s1.marks)) // descending
                .forEach(System.out::println);
    }
}
